<?xml version="1.0"?>
<sdf version="1.7">
  <model name="inventory_rack">
    <static>true</static>
    <link name="rack_link">
      <pose>0 0 1 0 0 0</pose>
      <collision name="rack_collision">
        <geometry>
          <box>
            <size>0.6096 2.4384  2.0</size>
          </box>
        </geometry>
      </collision>
      <visual name="rack_visual">
        <geometry>
          <box>
            <size>0.6096 2.4384 2.0</size>
          </box>
        </geometry>
         <material>
          <ambient>0.0 0.0 0.5 1</ambient>
          <diffuse>0.0 0.0 0.8 1</diffuse>
          <specular>0.2 0.2 0.4 1</specular>
        </material>
      </visual>
      <inertial>
        <mass>100</mass>
        <inertia>
          <ixx>33.89</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>133.6</iyy>
          <iyz>0</iyz>
          <izz>166.7</izz>
        </inertia>
      </inertial>
    </link>
  </model>
</sdf>