<?xml version="1.0"?>
<sdf version="1.7">
  <model name="pvc_desk">
    <static>true</static>
    <link name="desk_link">
      <pose>0 0 0.4 0 0 0</pose>
      <collision name="desk_collision">
        <geometry>
          <box>
            <size>2.1336 0.9144 0.8</size>
          </box>
        </geometry>
      </collision>
      <visual name="desk_visual">
        <geometry>
          <box>
            <size>2.1336 0.9144 0.8</size>
          </box>
        </geometry>
        <material>
          <ambient>0.9 0.9 0.9 1</ambient>
          <diffuse>1.0 1.0 1.0 1</diffuse>
          <specular>0.3 0.3 0.3 1</specular>
        </material>
      </visual>
      <inertial>
        <mass>20</mass>
        <inertia>
          <ixx>1.25</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>7.68</iyy>
          <iyz>0</iyz>
          <izz>8.65</izz>
        </inertia>
      </inertial>
    </link>
  </model>
</sdf>